### Importação e tratamento dos dataframes:

In [1]:
import pandas as pd #importar e interagir com dataframes

funcionarios_df = pd.read_csv('CadastroFuncionarios.csv', sep = ';', decimal = ',')

#tratar dataframe:
funcionarios_df['Salario Base'] = pd.to_numeric(funcionarios_df['Salario Base'], errors = 'coerce')
funcionarios_df['Impostos'] = pd.to_numeric(funcionarios_df['Impostos'], errors = 'coerce')
funcionarios_df['Beneficios'] = pd.to_numeric(funcionarios_df['Beneficios'], errors = 'coerce')
funcionarios_df['VR'] = pd.to_numeric(funcionarios_df['VR'], errors = 'coerce')

display(funcionarios_df)

clientes_df = pd.read_csv('CadastroClientes.csv', sep = ';', decimal = ',')
display(clientes_df)

servicos_df = pd.read_excel('BaseServiçosPrestados.xlsx')
display(servicos_df)

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial

     ID Cliente             Cliente  Valor Contrato Mensal
0             1  Teixeira Gonçalves                    540
1             2        Souza Santos                   1260
2             3        Emídio Alves                   3195
3             4        Santos Costa                   2520
4             5         Do Monteiro                   3510
..          ...                 ...                    ...
315         316        Manoel Costa                   3690
316         317       Gomes Machado                   2385
317         318    Alkindar Cardozo                   3510
318         319     Pereira Fazenda                   4185
319         320   Americo Damasceno                   2430

[320 rows x 3 columns]

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

In [2]:
def tratar_p_reais(quantia): #função usada nos tópicos a seguir
    '''Faz o tratamento de um número para apresentar uma quantia em reais de forma correta.
    
    Parameters:
    quantia(int/float): número a ser formatado.
    
    Returns:
    quantia(str): o número convertido para string e formatado corretamente.'''
    
    quantia = '{:_.2f}'.format(quantia)
    quantia = quantia.replace('.', ',')
    quantia = quantia.replace('_', '.')
    return quantia

### Valor Total da Folha Salarial:

In [3]:
#somar salário base, impostos, benefícios, vale-transporte e vale-refeição para obter a folha salarial:
folha_salarial = (funcionarios_df['Salario Base'] + funcionarios_df['Impostos'] + funcionarios_df['Beneficios'] +
                  funcionarios_df['VT'] + funcionarios_df['VR'])

#criar coluna de folha salarial:
coluna_folha_salarial = {'Folha Salarial': folha_salarial}
folha_salarial_df = pd.DataFrame(coluna_folha_salarial)
funcionarios_df['Folha Salarial'] = folha_salarial_df

#somar todas as linhas da coluna folha salarial:
total_folha_salarial = funcionarios_df['Folha Salarial'].sum()

print('O gasto total com salários de funcionários pela empresa foi de R$ {}.'.format(tratar_p_reais(total_folha_salarial)))
display(funcionarios_df)

O gasto total com salários de funcionários pela empresa foi de R$ 2.717.493,22.

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area,Folha Salarial
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações,38208.04
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística,9915.36
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo,28195.32
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo,36962.66
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo,9568.36
...,...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística,19104.18
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial,7875.92
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo,42616.32
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial,9605.88
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial,28085.74

### Faturamento da empresa:

In [4]:
#pegar apenas os clientes que tiveram serviço realizado pela empresa:
faturamentos_df = servicos_df[['ID Cliente', 'Tempo Total de Contrato (Meses)']].merge(
    clientes_df[['ID Cliente', 'Valor Contrato Mensal']], on = 'ID Cliente')

#multiplicar valor do contrato mensal pela quantidade de meses de serviço para obter o faturamento:
faturamentos_df['Faturamento do Serviço'] = faturamentos_df[
    'Tempo Total de Contrato (Meses)'] * faturamentos_df['Valor Contrato Mensal']

print('O faturamento da empresa foi de R$ {}.'.format(tratar_p_reais(faturamentos_df['Faturamento do Serviço'].sum())))
display(faturamentos_df)

O faturamento da empresa foi de R$ 5.519.160,00.

,ID Cliente,Tempo Total de Contrato (Meses),Valor Contrato Mensal,Faturamento do Serviço
0,1,14,540,7560
1,2,12,1260,15120
2,4,14,2520,35280
3,5,8,3510,28080
4,6,8,2340,18720
...,...,...,...,...
232,315,4,1575,6300
233,316,8,3690,29520
234,317,6,2385,14310
235,319,14,4185,58590
236,320,12,2430,29160

### Percentual de funcionários que já fechou algum contrato:

In [5]:
qtde_funcionarios_totais = len(funcionarios_df['ID Funcionário'])
qtde_funcionarios_fecharam_servico = len(servicos_df['ID Funcionário'].unique())

print('{:.2%} dos funcionários já fecharam algum contrato.'.format(
    qtde_funcionarios_fecharam_servico / qtde_funcionarios_totais))

86.84% dos funcionários já fecharam algum contrato.

### Total de contratos que cada área da empresa já fechou:

In [6]:
funcionarios_servicos_prestados_df = servicos_df.merge(funcionarios_df, on = 'ID Funcionário')
print(funcionarios_servicos_prestados_df['Area'].value_counts())

Administrativo    63
Operações         48
Comercial         44
Financeiro        42
Logística         40
Name: Area, dtype: int64

### Total de funcionários por área:

In [7]:
print(funcionarios_df['Area'].value_counts())

Administrativo    26
Comercial         26
Operações         23
Logística         21
Financeiro        18
Name: Area, dtype: int64

### Ticket médio mensal dos contratos:

In [8]:
ticket_medio_mensal_contratos = clientes_df['Valor Contrato Mensal'].mean() #calcular média dos valores de contrato mensal
print('O ticket médio mensal dos contratos é de R$ {}.'.format(tratar_p_reais(ticket_medio_mensal_contratos)))

O ticket médio mensal dos contratos é de R$ 2.502,56.